@color-base: #2d5e8b;
.app-container {
  background-color: @color-base;
  .content {
    background-color: #fff;
    color: @color-base;
  }
}

.todo-list {
  list-style-type: none;
  .todo-item--done {
    text-decoration: line-through;
  }
}
